.records_container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}

.records_title {
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  width: 100%;
  height: 120rpx;
  background: #fff;
}

.records_btn {
  min-width: 22%;
  margin: 0 1%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 70rpx;
  background-color: #ccc;
  border: none;
  text-align: center;
  color: #666;
  font-size: 32rpx;
  transition: background-color 0.3s ease;
}

.records_btn.selected {
  background-color: #e95f3d;
  /* 选中时背景为橙色 */
  color: #fff;
}

.records_btn.category_btn {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  color: #333;
  background: #fff;
  border: 1rpx solid #d0d0d0;
  margin-bottom: 25rpx;
  font-size: 30rpx;
}

.records_btn.all_category_btn {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  color: #aaa;
  background: #fff;
  border: 1rpx solid #d0d0d0;
  margin-bottom: 25rpx;
}

.records_btn.category_btn.add_btn {
  color: #e4836b;
  border: 1rpx solid #e4836b;
}

.records_btn.category_btn.selected {
  color: #e95f3d;
  border: 1rpx solid #e95f3d;
}

.records_box {
  background-color: #fff;
  padding: 30rpx 60rpx;
}

.amount {
  padding: 10rpx 10rpx 15rpx;
  border-bottom: 2rpx solid #e0e0e0;
  font-size: 50rpx;
  color: #e95f3d;
}

.remark_title {
  padding: 0 16rpx;
  font-size: 24rpx;
  color: #666;
}

.remark_input {
  padding: 16rpx;
  border-bottom: 2rpx solid #e0e0e0;

}

.placeholder-style {
  font-size: 30rpx !important;
}

.records_confirm_btn {
  position: fixed;
  bottom: 140rpx;
  width: 90%;
  margin-left: 5%;
  background-color: #e95f3d;
  color: #fff;
}

.date_box,
.time_box {
  margin: 20rpx 0;
  padding: 0 16rpx;
}

.date_btn {
  display: inline-block;
  height: 60rpx;
  padding: 0 38rpx;
  margin: 0 10rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  color: #888;
  background: #fff;
  border: 1rpx solid #d0d0d0;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}


.date_btn.selected {
  color: #e95f3d;
  border: 1rpx solid #e95f3d;
}