<view class="add_number_keybord" wx:if="{{number_keybord_show}}" bindtap="closeKeybord" style="background: rgba(0, 0, 0, {{modalTran}});">
  <view class="num-keypad keypadContainer" style="bottom:{{number_keybord_position}}rpx;">
    <view class="priceVal" catchtap="priceTap">{{value}}</view>
    <view class="key-row">
      <view class="num-btn" catchtap="appendOperator" data-operator="C">C</view>
      <view class="num-btn" catchtap="appendOperator" data-operator="/">/</view>
      <view class="num-btn" catchtap="appendOperator" data-operator="*">*</view>
      <view class="num-btn" catchtap="delNumber">清除</view>
    </view>
    <view class="key-row">
      <view class="num-btn" catchtap="appendNumber" data-number="1">1</view>
      <view class="num-btn" catchtap="appendNumber" data-number="2">2</view>
      <view class="num-btn" catchtap="appendNumber" data-number="3">3</view>
      <view class="num-btn" catchtap="appendOperator" data-operator="-">-</view>
    </view>
    <view class="key-row">
      <view class="num-btn" catchtap="appendNumber" data-number="4">4</view>
      <view class="num-btn" catchtap="appendNumber" data-number="5">5</view>
      <view class="num-btn" catchtap="appendNumber" data-number="6">6</view>
      <view class="num-btn" catchtap="appendOperator" data-operator="+">+</view>
    </view>
    <view class="key-row">
      <view class="num-btn" catchtap="appendNumber" data-number="7">7</view>
      <view class="num-btn" catchtap="appendNumber" data-number="8">8</view>
      <view class="num-btn" catchtap="appendNumber" data-number="9">9</view>
      <view class="num-btn confirm" catchtap="confirmInput">{{confirmText}}</view>
    </view>
    <view class="key-row">
      <view class="num-btn" catchtap="appendNumber" data-number="00">00</view>
      <view class="num-btn" catchtap="appendNumber" data-number="0">0</view>
      <view class="num-btn" catchtap="appendDecimal">.</view>
    </view>
  </view>
</view>