<!--index.wxml-->
<view class="ledgers">
    <view class="ledgers_box">
        <view bindtap="switchLedger" data-id="{{item.id}}" class="ledgers_list" wx:for="{{ledgers}}" wx:key="text">
            <view class="ledgers_icon">
                <image src="/images/{{item.is_active?'book':'book-hui'}}.png" mode="" />
            </view>
            <view class="ledgers_title">{{item.name}}</view>
            <view class="delete_btn" catchtap="delete_btn" data-id="{{item.id}}">
                <image src="/images/delete.png" mode="" />
            </view>
        </view>
        <view bindtap="add_ledgers_btn_click" class="add_ledger_btn">
            <image class="add_btn" src="/images/add.png" mode="" />
        </view>
    </view>
    <view wx:if="{{showModal}}" class="modal">
        <view class="modal-content">
            <view class="input-box">
                <input type="text" placeholder="账本名称" bindinput="onNameInput" value="{{query.name}}" />
            </view>
            <view class="button-box">
                <button class="cancel-btn" bindtap="closeModal">取消</button>
                <button class="confirm-btn" bindtap="add_ledgers">确定</button>
            </view>
        </view>
    </view>
</view>